solr.server                         http://beans.ebi.ac.uk:8989/solr/
solr.searchapi.server               http://beans.ebi.ac.uk:8989/solr/merged/select?
web.base.url                        /biosamples
server.contextPath 				    /biosamples/
spring.data.rest.base-path          /api
spring.data.rest.default-page-size  50
spring.thymeleaf.mode               LEGACYHTML5
