solr.server                         http://optimus.windows.ebi.ac.uk:8983/solr/
spring.data.rest.base-path          /api
spring.data.rest.default-page-size  50
spring.thymeleaf.prefix             classpath:/templates/
spring.thymeleaf.suffix             .html
spring.thymeleaf.mode               LEGACYHTML5
spring.thymeleaf.encoding           UTF-8
spring.thymeleaf.content-type       text/html
