solr.server                         http://beans.ebi.ac.uk:8989/solr/
solr.searchapi.server               http://beans.ebi.ac.uk:8989/solr/#/merged
spring.data.rest.base-path          /api
spring.data.rest.default-page-size  50
spring.thymeleaf.mode               LEGACYHTML5
