solr.server                         http://optimus.windows.ebi.ac.uk:8983/solr/
solr.searchapi.server               http://beans.ebi.ac.uk:8989/solr/#/merged_core
spring.data.rest.base-path          /api
spring.data.rest.default-page-size  50
spring.thymeleaf.mode               LEGACYHTML5
