<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>biosamples-web-ebisc</artifactId>
	<packaging>war</packaging>

	<name>biosamples-web-ebisc</name>
	<description>EBiSC Flavored Interface for Biosamples</description>

	<parent>
		<groupId>uk.ac.ebi.spot</groupId>
		<artifactId>biosamples-web-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../biosamples-web-parent</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.spot</groupId>
			<artifactId>biosamples-web-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- needed to have an executable and hostable war file -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>0.0.29</version>

				<goals>
					<goal>install-node-and-npm</goal>
				</goals>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v8.0.0</nodeVersion>
							<npmVersion>5.0.3</npmVersion>
							<!--<nodeVersion>v5.9.1</nodeVersion>-->
							<!--<npmVersion>3.7.3</npmVersion>-->
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>bundle webpack</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run production</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- make sure clean cleans temporary and generated files too -->
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>**/logs/</include>
 								<include>**/node/</include>
 								<include>**/node_modules/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- In order to access resources from dependent jar, need to extract 
				and copy into this war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
